[33mcommit 8439649a27d6c69558482ed85da20d140be3e982[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rotten2k <david.haake1@gmail.com>
Date:   Sat Mar 16 22:43:20 2024 -0300

    fixed responsiveness

[33mcommit c4f67a8a5b1081675819dcd460d171ad59c92712[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rotten2k <david.haake1@gmail.com>
Date:   Fri Mar 15 08:32:21 2024 -0300

    added about page, footer and fixed bugs

[33mcommit 4851a3033c1a787aaef7b8554993d1dabe7bbde7[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Fri Mar 15 05:45:51 2024 -0300

    Add files via upload

[33mcommit bfe0a285fa9b4be7f7bb6f14948910cf6ffb4d31[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Fri Mar 15 05:45:00 2024 -0300

    Delete css directory

[33mcommit a53b4019f1ad9d1d65e9ef76eb113ce12367e149[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Fri Mar 15 05:44:48 2024 -0300

    Delete about.html

[33mcommit 4c456f9bdcdde587934ba251c7cb4d846e44fed0[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Fri Mar 15 05:44:40 2024 -0300

    Delete contact.html

[33mcommit 9139eb43a84e94b362be9030382d6a243ddc57f3[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Fri Mar 15 05:44:30 2024 -0300

    Delete index.html

[33mcommit ac2f58f9e26a9b3f871a4aa1b7942d970fe21cd9[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Fri Mar 15 05:44:16 2024 -0300

    Delete images directory

[33mcommit d6e49cddcd3cf03a12b4016f39d02bac0812e754[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Fri Mar 15 05:44:06 2024 -0300

    Delete services.html

[33mcommit 592ddb99a1efe21bc5e204a6865cfe13638ab083[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Thu Mar 14 21:45:22 2024 -0300

    Create CNAME

[33mcommit 790f313d5f6b69c31fe606761ca0e703cb13e7c3[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Thu Mar 14 21:31:19 2024 -0300

    Update about.html

[33mcommit d424f95ceb10c988325b05ed37eda611b86804cc[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Thu Mar 14 21:31:07 2024 -0300

    Update services.html

[33mcommit 2c2fb242d417746bd8a2745c5a2f5ac2a2d54798[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Thu Mar 14 21:30:57 2024 -0300

    Update contact.html

[33mcommit 52b3ba4e934f02adcde10e8d559bcaeadc1ca40c[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Thu Mar 14 21:29:25 2024 -0300

    Update index.html
    
    css issue

[33mcommit 56bf35ecc6f5f16556b9dcc6e35d0dbf41a575c8[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Thu Mar 14 21:08:20 2024 -0300

    Add files via upload

[33mcommit 8d8ffc113599c126bd5f0da7974ff08a2a1fe299[m
Author: rotten2k <95161468+rotten2k@users.noreply.github.com>
Date:   Thu Mar 14 21:06:48 2024 -0300

    Initial commit
